#可以把集群上的节点都写在这里
spring.elasticsearch.rest.uris=http://192.168.200.128:9200
#base
spring.application.name=service-list
server.port=8203
#datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_product?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
logging.level.com.atguigu.gmall.product.mapper=debug
#redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=192.168.200.128