spring.application.name=web-test
server.port=8003
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
#发布到指定的namespace
spring.cloud.nacos.discovery.namespace=5006a83b-5b38-488a-b5a4-ce831f05761b
myname=spring-config
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.host=192.168.200.128